# WebSocket

./: WebSocketDemo.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
DownLoadDemo/: DownLoadDemo.csproj  Program.cs
EFCoreLib/: EFCoreLib.csproj  MyDBContext.cs
EFCoreWeb/: EFCoreWeb.csproj  Program.cs  Startup.cs  appsettings.json
EFCoreWeb/Controllers/: HomeController.cs
EFCoreWeb/Models/: ExceptionHandlerMiddleWare.cs  Role.cs  RoleNew.cs
EFCoreWeb/Properties/: launchSettings.json
EFCoreWeb/Properties/PublishProfiles/: FolderProfile.pubxml
EFCoreWeb/Views/Home/: Index.cshtml
EFCoreWeb/Views/Shared/: _Layout.cshtml
EFLib/: App.config  EFLib.csproj  MyDbContext.cs  User.cs  packages.config
EFLib/Properties/: AssemblyInfo.cs
EFTest/: App.config  EFTest.csproj  Program.cs
EFTest/Properties/: AssemblyInfo.cs
EntityLib/: User.cs
Id4Client/: Program.cs  Startup.cs
Id4Client/Controllers/: HomeController.cs
Id4Client/Models/: ErrorViewModel.cs
Id4Client/Properties/: launchSettings.json
Id4Client/Views/: _ViewImports.cshtml
Id4Client/Views/Shared/: _Layout.cshtml
Id4Client_2/: Program.cs  Startup.cs
Id4Client_2/Controllers/: HomeController.cs
Id4Client_2/Models/: ErrorViewModel.cs
Id4Client_2/Properties/: launchSettings.json
Id4Client_2/Views/: _ViewImports.cshtml
Id4Client_2/Views/Shared/: _Layout.cshtml
IdentityServer4Demo/: AdminService.cs  Config.cs  Dockerfile  EFContext.cs  IAdminService.cs  IdentityServer4Demo.csproj  Startup.cs  appsettings.Development.json  appsettings.json  tempkey.rsa
IdentityServer4Demo/Controllers/: AccountController.cs  HomeController.cs
IdentityServer4Demo/Models/: Admin.cs
IdentityServer4Demo/Properties/: launchSettings.json
IdentityServer4Demo/Views/: _ViewImports.cshtml
IdentityServer4Demo/Views/Home/: Index.cshtml
IdentityServer4Demo/Views/Shared/: _Layout.cshtml
QueueHandle/: Message.cs  QueueHandle.csproj
RedisDemo/: Program.cs  RedisDemo.csproj
RedisLib/: RedisHelper.cs  RedisLib.csproj
SignalRDemo/: MyConnection.cs  SignalRDemo.csproj  Startup.cs  Web.config  packages.config
SignalRDemo/App_Start/: BundleConfig.cs
SignalRDemo/Properties/: AssemblyInfo.cs
SignalRDemo/Views/Home/: Index.cshtml
TopshelfDemo/: Program.cs  TopshelfDemo.csproj
TopshelfDemo/Properties/: AssemblyInfo.cs
WebSocketDemo/: WebSocketDemo.csproj  packages.config
WebSocketDemo/App_Start/: BundleConfig.cs
WebSocketDemo/Controllers/: HomeController.cs  WebManage.cs
WebSocketDemo/Properties/: AssemblyInfo.cs
WebSocketDemo/Views/Home/: Index.cshtml
